# ozow

./: .gitignore  Ozow.sln  README.md
GameOfLife.Model/: GameOfLife.cs  GameOfLifeRules.cs
GameOfLife.Model.Tests/: BoardTests.cs  GameOfLife.Model.Tests.csproj  GameOfLifeRulesTests.cs  GameOfLifeTests.cs  MockRules.cs
GameOfLife.View/: BoardCell.cs  BoardSetup.cs  BoardVisualisation.cs  GameOfLife.View.csproj  Gosper glider gun.gol  MainWindow.xaml  MainWindow.xaml.cs  Oscillators.gol
GameOfLive/: AssemblyInfo.cs  Board.cs  GameOfLife.cs  GameOfLifeRules.cs  IGameOfLifeRules.cs  NextGenerationEventArgs.cs
GameOfLive.Model/: NextGenerationEventArgs.cs
Sorting/: AssemblyInfo.cs  CharacterCounter.cs  Program.cs  SortLettersProcess.cs
Sorting.Tests/: CharacterCounterTests.cs  SortLettersProcessTests.cs  Sorting.Tests.csproj
UnitTestUtilities/: FieldUtilities.cs  MethodUtilities.cs
